/* ============================================
   VARIANT 3: PREMIUM - CSS STYLES
   ============================================ */

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    /* Colors - Premium Palette */
    --primary-color: #C9A961;
    --primary-dark: #D4AF37;
    --primary-light: #F5F0E5;
    --bg-white: #FFFFFF;
    --bg-light: #F8F9FA;
    --bg-dark: #2C3E50;
    --text-dark: #2C3E50;
    --text-gray: #6C757D;
    --text-light: #FFFFFF;
    --border-color: #DEE2E6;
    --shadow-color: rgba(0, 0, 0, 0.1);

    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 48px;
    --line-height-base: 1.6;
    --line-height-heading: 1.2;

    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 48px;
    --spacing-xl: 64px;
    --spacing-2xl: 96px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-full: 50%;

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.15);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;

    /* Z-index */
    --z-header: 1000;
    --z-modal: 2000;
    --z-overlay: 1999;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: var(--font-size-base);
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-dark);
    background: var(--bg-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: var(--line-height-heading);
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-gray);
    margin-bottom: var(--spacing-lg);
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: var(--text-dark);
    padding: var(--spacing-xs) var(--spacing-sm);
    text-decoration: none;
    z-index: 100;
    font-weight: 600;
}

.skip-link:focus {
    top: 0;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-block;
    padding: 15px 30px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    font-weight: 600;
    font-family: var(--font-heading);
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    line-height: 1;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-secondary {
    background: var(--bg-white);
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-outline:hover {
    background: var(--bg-light);
    border-color: var(--primary-color);
}

.btn-sm {
    padding: 10px 20px;
    min-height: 40px;
    font-size: var(--font-size-sm);
}

.btn-block {
    display: block;
    width: 100%;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-base);
    font-family: var(--font-body);
    transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(201, 169, 97, 0.2);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xs);
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    margin-top: 4px;
    cursor: pointer;
}

.form-note {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-top: var(--spacing-sm);
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
.header {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: var(--z-header);
    transition: box-shadow var(--transition-base);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    gap: var(--spacing-md);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-image {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.logo-icon {
    flex-shrink: 0;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-dark);
}

/* Navigation */
.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-link {
    color: var(--text-dark);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    background: var(--primary-light);
    color: var(--text-dark);
}

.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    left: 0;
    transition: transform var(--transition-fast);
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-phone {
    font-weight: 600;
    color: var(--text-dark);
    white-space: nowrap;
}

.header-phone:hover {
    color: var(--primary-color);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Hero Media (Video/Slider) */
.hero-media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-track {
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    font-size: 24px;
    cursor: pointer;
    transition: all var(--transition-fast);
    z-index: 10;
}

.slider-btn:hover {
    background: var(--bg-white);
    transform: translateY(-50%) scale(1.1);
}

.slider-prev {
    left: var(--spacing-md);
}

.slider-next {
    right: var(--spacing-md);
}

.slider-dots {
    position: absolute;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-xs);
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dot.active {
    background: var(--primary-color);
    width: 32px;
}

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 2;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: var(--text-light);
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.hero-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--text-light);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-light);
}

.feature-icon {
    color: var(--primary-color);
}

/* ============================================
   QUICK ACTIONS (NEW - Premium Feature)
   ============================================ */
.quick-actions {
    padding: var(--spacing-xl) 0;
    background: var(--bg-light);
    margin-top: calc(var(--spacing-xl) * -1);
    position: relative;
    z-index: 10;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.action-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.action-icon {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.action-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.action-description {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about {
    padding: var(--spacing-2xl) 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-text {
    padding-right: var(--spacing-lg);
}

.about-description {
    font-size: var(--font-size-lg);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-heading);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-top: var(--spacing-xs);
}

.about-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.about-badge {
    position: absolute;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--bg-white);
    border-radius: var(--radius-full);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   BENEFITS SECTION
   ============================================ */
.benefits {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.benefit-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon-wrapper {
    margin-bottom: var(--spacing-md);
}

.benefit-icon {
    margin: 0 auto;
}

.benefit-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.benefit-text {
    color: var(--text-gray);
    line-height: 1.6;
}

/* ============================================
   SERVICES SECTION
   ============================================ */
.services {
    padding: var(--spacing-2xl) 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.service-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-image {
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-content {
    padding: var(--spacing-md);
}

.service-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.service-price {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.price-label {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
}

.price-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-heading);
}

.services-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.services-note {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

/* ============================================
   DOCTORS SECTION
   ============================================ */
.doctors {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-light);
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.doctor-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.doctor-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--bg-white);
    border-radius: var(--radius-full);
    padding: var(--spacing-xs);
    box-shadow: var(--shadow-md);
}

.doctor-info {
    padding: var(--spacing-md);
}

.doctor-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.doctor-specialty {
    color: var(--text-gray);
    margin-bottom: var(--spacing-xs);
}

.doctor-experience {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
}

.doctor-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.rating-stars {
    color: var(--primary-color);
}

.rating-value {
    font-weight: 700;
    color: var(--text-dark);
}

.doctor-achievements {
    list-style: disc;
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.doctor-achievements li {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-bottom: var(--spacing-xs);
}

/* ============================================
   EQUIPMENT SECTION (NEW - Premium Feature)
   ============================================ */
.equipment {
    padding: var(--spacing-2xl) 0;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.equipment-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.equipment-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.equipment-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.equipment-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--bg-white);
    border-radius: var(--radius-full);
    padding: var(--spacing-xs);
    box-shadow: var(--shadow-md);
}

.equipment-content {
    padding: var(--spacing-md);
    flex: 1;
}

.equipment-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.equipment-manufacturer {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.equipment-description {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.equipment-features {
    list-style: none;
    padding: 0;
}

.equipment-features li {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    position: relative;
}

.equipment-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.equipment-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.equipment-note {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
}

/* ============================================
   LOYALTY PROGRAM SECTION (NEW - Premium Feature)
   ============================================ */
.loyalty {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-light);
}

.loyalty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.loyalty-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.loyalty-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.loyalty-card-featured {
    border: 3px solid var(--primary-color);
    position: relative;
}

.loyalty-icon {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.loyalty-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.loyalty-description {
    color: var(--text-gray);
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.loyalty-benefits {
    list-style: none;
    padding: 0;
    margin-bottom: var(--spacing-md);
    flex: 1;
}

.loyalty-benefits li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-gray);
}

.loyalty-benefits li:last-child {
    border-bottom: none;
}

.loyalty-benefits strong {
    color: var(--primary-color);
    font-weight: 700;
}

.loyalty-footer {
    margin-top: var(--spacing-xl);
}

.loyalty-cta {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.loyalty-cta h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.loyalty-cta p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

/* ============================================
   LICENSES SECTION
   ============================================ */
.licenses {
    padding: var(--spacing-2xl) 0;
}

.licenses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.license-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
}

.license-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.license-icon {
    margin: 0 auto var(--spacing-md);
}

.license-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.license-number {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.license-issuer {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.licenses-footer {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.licenses-note {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    max-width: 800px;
    margin: 0 auto;
}

/* ============================================
   REVIEWS SECTION
   ============================================ */
.reviews {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-light);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.review-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.review-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    overflow: hidden;
    flex-shrink: 0;
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-author {
    flex: 1;
}

.review-name {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.review-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.stars {
    color: var(--primary-color);
}

.review-text {
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
}

.review-date {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
}

.review-verified {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    font-weight: 600;
}

.reviews-footer {
    margin-top: var(--spacing-xl);
    text-align: center;
}

.reviews-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

/* ============================================
   PRICING SECTION (NEW - Premium Feature)
   ============================================ */
.pricing {
    padding: var(--spacing-2xl) 0;
}

.pricing-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.pricing-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-light);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pricing-tab:hover {
    background: var(--primary-light);
}

.pricing-tab.active {
    background: var(--primary-color);
    border-color: var(--primary-dark);
}

.pricing-content {
    display: none;
}

.pricing-content.active {
    display: block;
}

.pricing-table {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    gap: var(--spacing-md);
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-row:hover {
    background: var(--bg-light);
}

.pricing-service h4 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.pricing-service p {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin: 0;
}

.pricing-price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-heading);
    white-space: nowrap;
}

.pricing-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.package-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.package-card-featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.package-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--primary-color);
    color: var(--text-dark);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 700;
}

.package-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.package-price {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.price-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-heading);
    display: block;
}

.price-old {
    font-size: var(--font-size-lg);
    color: var(--text-gray);
    text-decoration: line-through;
    display: block;
    margin-top: var(--spacing-xs);
}

.package-includes {
    list-style: none;
    padding: 0;
    margin-bottom: var(--spacing-md);
}

.package-includes li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-md);
    position: relative;
    color: var(--text-gray);
}

.package-includes li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
}

.pricing-footer {
    margin-top: var(--spacing-xl);
}

.pricing-calculator {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.pricing-calculator h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.pricing-calculator p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.pricing-note {
    text-align: center;
}

.pricing-note p {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.contact-info {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-info-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.contact-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: var(--font-size-base);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.contact-details p {
    color: var(--text-gray);
    margin: 0;
}

.contact-details a {
    color: var(--text-dark);
}

.contact-details a:hover {
    color: var(--primary-color);
}

.contact-note {
    font-size: var(--font-size-sm);
    color: var(--text-gray);
    margin-top: var(--spacing-xs);
}

.contact-social {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.contact-social h4 {
    font-size: var(--font-size-base);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    transition: transform var(--transition-fast);
}

.social-link:hover {
    transform: scale(1.1);
}

.contact-form-wrapper {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-form-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.contact-map {
    margin-top: var(--spacing-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-column {
    /* Column styles */
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.footer-logo-image {
    height: 80px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.footer-logo .logo-text {
    color: var(--text-light);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contacts {
    list-style: none;
    padding: 0;
}

.footer-contacts li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
    color: rgba(255, 255, 255, 0.7);
}

.footer-contacts svg {
    flex-shrink: 0;
    margin-top: 2px;
}

.footer-contacts a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-contacts a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.footer-legal a:hover {
    color: var(--primary-color);
}

.separator {
    color: rgba(255, 255, 255, 0.3);
}

.footer-disclaimer {
    text-align: center;
}

.footer-disclaimer p {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: var(--spacing-xs);
}

/* ============================================
   MODAL WINDOWS
   ============================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal[aria-hidden="false"] {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: var(--z-overlay);
}

.modal-content {
    position: relative;
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: calc(var(--z-modal) + 1);
    box-shadow: var(--shadow-xl);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 32px;
    line-height: 1;
    cursor: pointer;
    color: var(--text-gray);
    transition: color var(--transition-fast);
    padding: 0;
    width: 32px;
    height: 32px;
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    padding-right: var(--spacing-xl);
}

.modal-description {
    color: var(--text-gray);
    margin-bottom: var(--spacing-lg);
}

.modal-form {
    /* Form styles already defined above */
}

/* ============================================
   RESPONSIVE DESIGN (Mobile-First)
   ============================================ */

/* Mobile Styles (Base - 320px+) */
@media (max-width: 767px) {
    /* Typography */
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    .section-title {
        font-size: 24px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    /* Header */
    .header-content {
        flex-wrap: wrap;
    }

    .nav {
        order: 3;
        width: 100%;
        display: none;
    }

    .nav.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .nav-link {
        display: block;
        padding: var(--spacing-sm);
        border-bottom: 1px solid var(--border-color);
    }

    .mobile-menu-toggle {
        display: block;
    }

    .header-actions {
        flex-direction: column;
        align-items: flex-end;
        gap: var(--spacing-xs);
    }

    .header-phone {
        font-size: var(--font-size-sm);
    }

    /* Hero */
    .hero {
        height: 500px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .hero-features {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    /* Quick Actions */
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    /* About */
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-text {
        padding-right: 0;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-image img {
        height: 300px;
    }

    /* Benefits */
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
    }

    /* Doctors */
    .doctors-grid {
        grid-template-columns: 1fr;
    }

    /* Equipment */
    .equipment-grid {
        grid-template-columns: 1fr;
    }

    /* Loyalty */
    .loyalty-grid {
        grid-template-columns: 1fr;
    }

    /* Licenses */
    .licenses-grid {
        grid-template-columns: 1fr;
    }

    /* Reviews */
    .reviews-grid {
        grid-template-columns: 1fr;
    }

    .reviews-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    /* Pricing */
    .pricing-tabs {
        flex-direction: column;
    }

    .pricing-tab {
        width: 100%;
    }

    .pricing-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .pricing-packages {
        grid-template-columns: 1fr;
    }

    .package-card-featured {
        transform: scale(1);
    }

    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-legal {
        flex-direction: column;
    }

    /* Modal */
    .modal-content {
        padding: var(--spacing-md);
    }

    .modal-title {
        font-size: var(--font-size-xl);
    }
}

/* Tablet Styles (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .doctors-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .equipment-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .loyalty-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .licenses-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-packages {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop Styles (1024px+) */
@media (min-width: 1024px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    /* All grid layouts work as designed */
}

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
    .header,
    .footer,
    .modal,
    .btn,
    .quick-actions {
        display: none !important;
    }

    body {
        font-size: 12pt;
        color: #000;
    }

    a {
        text-decoration: underline;
    }
}

/* END OF STYLES */
